/* Minimal, modern styling */
* { box-sizing: border-box; }
:root {
  --bg:#0f1115; --panel:#161a22; --text:#e9eef4; --muted:#94a3b8; --accent:#7dd3fc; --pill:#1f2733; --card:#1b2230;
}
html, body { margin:0; padding:0; background:var(--bg); color:var(--text); font:16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, 'Apple Color Emoji','Segoe UI Emoji'; }
header { padding:24px; border-bottom:1px solid #202535; background:linear-gradient(180deg, #111522 0%, #0f1115 100%); }
h1 { margin:0 0 8px; font-size:28px; }
h2 { margin:0 0 12px; font-size:20px; }
em { color: var(--accent); font-style: normal; }
main { display:grid; gap:16px; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); padding:16px; }
.panel { background:var(--panel); border:1px solid #202535; border-radius:12px; padding:16px; }
.hint { color: var(--muted); margin-top:-6px; margin-bottom:12px; }
.pillbox { display:flex; gap:8px; flex-wrap:wrap; }
.pill {
  background:var(--pill); border:1px solid #263142; border-radius:999px; padding:6px 10px; display:flex; align-items:center; gap:8px;
}
.pill button { border:0; background:#293246; color:var(--text); border-radius:999px; padding:2px 8px; cursor:pointer; }
.controls { position:relative; margin-top:12px; }
input[type="text"] {
  width:100%; padding:10px 12px; border-radius:10px; border:1px solid #263142; background:#0e1320; color:var(--text);
}
.suggestions { position:absolute; left:0; right:0; top:44px; background:var(--card); border:1px solid #263142; border-radius:10px; overflow:hidden; display:none; z-index:10; }
.suggestions .item { padding:10px 12px; border-bottom:1px solid #223047; cursor:pointer; }
.suggestions .item:hover { background:#222b3a; }
.cards { display:grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap:12px; }
.card { background:var(--card); border:1px solid #263142; border-radius:12px; padding:12px; display:flex; flex-direction:column; gap:6px; }
.card .meta { color: var(--muted); font-size:13px; }
.row { display:flex; gap:8px; align-items:center; justify-content:space-between; }
.btn {
  border:1px solid #2a394f; background:#0e1422; color:var(--text); padding:6px 10px; border-radius:8px; cursor:pointer;
}
.btn:hover { background:#1b2335; }
.download { display:inline-block; margin-top:8px; color: var(--accent); }
footer { padding:16px; text-align:center; color: var(--muted); }
